1658191115355	Rename package 'com.ssafy.ws.step2'
1658191129779	Rename type 'ArrayTest'
1658196512858	Move compilation unit
1658216463949	Move file
1658219506601	Copy compilation unit
1658220498741	Copy compilation unit
1658286167661	Rename compilation unit 'Singer.java'
1658286256828	Rename compilation unit 'Animal.java'
1658286266121	Rename type 'AnimalTest'
1658291476393	Delete element
1658291498347	Copy compilation unit
1658291500383	Copy compilation unit
1658291803878	Delete element
1658301004704	Rename package 'thread'
1658301028876	Rename type 'thread'
1658302961815	Copy compilation units
1658303578947	Copy compilation units
1658304457128	Copy compilation unit
1658305997987	Copy compilation units
1658306860647	Copy compilation unit
1658451176087	Move compilation unit
1658453820027	Rename compilation unit 'sub.java'
1658458064389	Copy compilation units
1658458096700	Copy compilation units
1658465978818	Copy compilation unit
1658465981261	Copy compilation unit
1658466026919	Copy compilation units
1658468236093	Copy compilation unit
1658469462008	Delete element
